:root {
    --primary: #1DA1F2;
    --secondary: #657786;
    --background: #FFFFFF;
    --success: #17BF63;
    --warning: #FFAD1F;
    --error: #E0245E;
    --info: #0069B2;
    --text-primary: #14171A;
    --text-secondary: #657786;
    --text-white: #FFFFFF;
    --card-background: #F5F8FA;
    --border: #E1E8ED;
    --hover: #E1E8ED;
}

* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
}

.book-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 320px; 
    width: 190px;
    border-radius: 0;
    padding: 10px;
    background-color: var(--card-background);
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.card__image img {
    width: auto; 
    height: 100%;
    object-fit: contain;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card__content h2 {
    font-size: 14px;
    margin: 0 0 4px 0;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    
}

.card__content p {
    font-size: 12px;
    margin: 0;
    line-height: 1.4;
    overflow: hidden;
}

.card__content p + p {
    margin-top: 2px;
}

.card__content .rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card__content .card__status {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 16px;
    text-align: left;
    font-weight: bold;
    font-size: 9px;
    width: 35%;
    margin-top: 4px; 
}

.card__content button {
    background-color: var(--success);
    border: 0;
    padding: 6px 12px;
    border-radius: 16px;
    color: var(--text-white);
    font-weight: bold;
    font-size: 10px;
    width: 50%;
    margin-top: 12px;
}

.card__status--available {
    color: var(--success);
    border: 1px solid var(--success);
}

.rating-image {
    width: 45px;
    height: 35px;
}

.view-details-button {
    width: 40%;
    margin-top: 8px;
    font-size: 10px;
}

/* MOBILE SCREEN */
@media (min-width: 450px) {
    .book-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* TABLET SCREEN */
@media (min-width: 768px) {
    .book-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    body {
      font-size: 9px;
    }
    .book-card {
        width: 190px;
        height: 320px;
    }
}

/* DESKTOP SCREEN */
@media (min-width: 1024px) {
    .book-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
